# MilkyPantsCheese-Administracion-

./: .gitignore  README.md
Client/: Client.sln  (+1 more)
MilkyPantsCheese-Administracion/MilkyPantsCheese-Administracion/: MilkyPantsCheese-Administracion.csproj  MilkyPantsDBATCPListener.deps.json  MilkyPantsDBATCPListener.runtimeconfig.dev.json  Program.cs  Startup.cs  appsettings.json
MilkyPantsCheese-Administracion/MilkyPantsCheese-Administracion/.config/: dotnet-tools.json
MilkyPantsCheese-Administracion/MilkyPantsCheese-Administracion/Constantes/: Constantes.cs
MilkyPantsCheese-Administracion/MilkyPantsCheese-Administracion/Controllers/: SensorCuradoController.cs
MilkyPantsCheese-Administracion/MilkyPantsCheese-Administracion/Data/: MilkyDbContext.cs
MilkyPantsCheese-Administracion/MilkyPantsCheese-Administracion/Enums/: EEstadoQueso.cs  EModoComparacion.cs  EResultadoLogin.cs  EVistaAdministradorFermentos.cs
MilkyPantsCheese-Administracion/MilkyPantsCheese-Administracion/Helpers/: BooleanHelpers.cs  DataHelpers.cs  DecenciaHelpers.cs  EnumHelpers.cs  SelectItemListHelpers.cs  SelectListItemHelpers.cs  UserHelpers.cs  ValidationHelpers.cs
MilkyPantsCheese-Administracion/MilkyPantsCheese-Administracion/Identity/: MilkySignInManager.cs  MilkyUserManager.cs
MilkyPantsCheese-Administracion/MilkyPantsCheese-Administracion/Migrations/: 20211119221134_inicial.Designer.cs  20211119221134_inicial.cs  20211119235504_Inicial.Designer.cs  20211119235504_Inicial.cs  20211120140414_inicial.Designer.cs  20211120140414_inicial.cs  20211120145451_Inicial.Designer.cs  20211120145451_Inicial.cs  20211121182253_inicial.Designer.cs  20211121182253_inicial.cs  20211121230734_Inicial.Designer.cs  20211121230734_Inicial.cs  20211121235742_Primera.Designer.cs  20211121235742_Primera.cs  20211122005134_inicial.Designer.cs  20211122005134_inicial.cs  20211122031301_Inicial.Designer.cs  20211122031301_Inicial.cs  20211122173707_inicial.Designer.cs  20211122173707_inicial.cs  20211123001338_Inicial.Designer.cs  20211123001338_Inicial.cs  20211123015353_inicial.Designer.cs  20211123015353_inicial.cs  20211123163854_Inicial.Designer.cs  20211123163854_Inicial.cs  20211124145843_inicial.Designer.cs  20211124145843_inicial.cs  20211125002232_Inicial.Designer.cs  20211125002232_Inicial.cs  20211125231406_inicial.Designer.cs  20211125231406_inicial.cs  20211126031502_inicial.Designer.cs  20211126031502_inicial.cs  20211126172724_Inicial.Designer.cs  20211127180824_inicial.Designer.cs  20211201043104_Inicial.Designer.cs  20211201043104_Inicial.cs  20211201224004_inicial.Designer.cs  20211201224004_inicial.cs  (+15 more)
MilkyPantsCheese-Administracion/MilkyPantsCheese-Administracion/Modelos/: ModeloBase.cs  ModeloCisterna.cs  ModeloDateTimeOffsetWrapper.cs  ModeloDatosSensorCurado.cs  ModeloFermento.cs  ModeloLoteDeLeche.cs  ModeloLoteDeQueso.cs  ModeloQueso.cs  ModeloTambo.cs  ModeloTipoFermento.cs  ModeloTipoQueso.cs
MilkyPantsCheese-Administracion/MilkyPantsCheese-Administracion/Modelos/Identity/: ModeloRol.cs  ModeloUsuario.cs
MilkyPantsCheese-Administracion/MilkyPantsCheese-Administracion/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MilkyPantsCheese-Administracion/MilkyPantsCheese-Administracion/Pages/Administrador/: AdministrarUsuarios.cshtml  AdministrarUsuarios.cshtml.cs  EditarUsuario.cshtml  EditarUsuario.cshtml.cs  RegistrarUsuario.cshtml  RegistrarUsuario.cshtml.cs  _ListaUsuarios.cshtml
MilkyPantsCheese-Administracion/MilkyPantsCheese-Administracion/Pages/CheeseDoctor/: AdministrarCurado.cshtml  AdministrarCurado.cshtml.cs  CrearQueso.cshtml  CrearQueso.cshtml.cs  EditarQueso.cshtml  EditarQueso.cshtml.cs  _ListaQuesos.cshtml
MilkyPantsCheese-Administracion/MilkyPantsCheese-Administracion/Pages/CheeseScientist/: AdministrarFermentos.cshtml  AdministrarFermentos.cshtml.cs  CrearFermento.cshtml  CrearFermento.cshtml.cs  CrearTipoFermento.cshtml  CrearTipoFermento.cshtml.cs  EditarFermento.cshtml  EditarFermento.cshtml.cs  EditarTipoFermento.cshtml  EditarTipoFermento.cshtml.cs  _ListaFermentos.cshtml  _ListaTiposDeFermento.cshtml
MilkyPantsCheese-Administracion/MilkyPantsCheese-Administracion/Pages/Identity/: AccesoDenegado.cshtml  AccesoDenegado.cshtml.cs  AvisoCuentaDeshabilitada.cshtml  AvisoCuentaDeshabilitada.cshtml.cs  AvisoCuentaSuspendida.cshtml  AvisoCuentaSuspendida.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  RegistrarUsuario.cshtml  RegistrarUsuario.cshtml.cs
MilkyPantsCheese-Administracion/MilkyPantsCheese-Administracion/Pages/MilkyMan/: AdministrarLotesDeLeche.cshtml  AdministrarLotesDeLeche.cshtml.cs  CreacionCisterna.cshtml  CreacionCisterna.cshtml.cs  CreacionTambo.cshtml  CreacionTambo.cshtml.cs  EditarCisterna.cshtml  EditarCisterna.cshtml.cs  EditarLoteLeche.cshtml  EditarLoteLeche.cshtml.cs  EditarTambo.cshtml  EditarTambo.cshtml.cs  _Cisternas.cshtml  _Lotes.cshtml  _Tambos.cshtml
MilkyPantsCheese-Administracion/MilkyPantsCheese-Administracion/Pages/Monitoreo/: MonitoreoCurado.cshtml  MonitoreoCurado.cshtml.cs  _DatosMonitoreoCurado.cshtml  _HistorialDatosSensor.cshtml
MilkyPantsCheese-Administracion/MilkyPantsCheese-Administracion/Pages/Shared/: ModeloCheckbox.cs  _CheckBox.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MensajeConfirmacion.cshtml
MilkyPantsCheese-Administracion/MilkyPantsCheese-Administracion/Properties/: launchSettings.json
(+23 files in other folders)
