<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MilkyPantsCheese_Administracion-84D863D8-13B0-4431-AD0C-655D904471D3</UserSecretsId>
    <RootNamespace>MilkyPantsCheese</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <AssemblyName>MilkyPantsCheese</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.9" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.20.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.20.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\MilkyMan\EditarLoteLeche - Copia.cshtml.cs">
      <DependentUpon>EditarLoteLeche.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\SusurradorDeQuesos\EditarQueso - Copia %282%29.cshtml.cs">
      <DependentUpon>EditarQueso.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\SusurradorDeQuesos\EditarQueso - Copia - Copia.cshtml.cs">
      <DependentUpon>EditarQueso - Copia.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\SusurradorDeQuesos\EditarQueso - Copia.cshtml.cs">
      <DependentUpon>EditarQueso.cshtml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
